{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",

      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run build:dev)",
      "Bash(npm run preview)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npm run test -- *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm ls*)",
      "Bash(npm outdated)",
      "Bash(npm view *)",
      "Bash(npm --version)",
      "Bash(node --version)",

      "Bash(npx tsc*)",
      "Bash(npx vitest*)",
      "Bash(npx eslint*)",
      "Bash(npx playwright*)",
      "Bash(npx supabase*)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git remote -v)",
      "Bash(git remote show*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git ls-files*)",
      "Bash(git blame*)",
      "Bash(git shortlog*)",
      "Bash(git describe*)",
      "Bash(git tag)",
      "Bash(git tag -l*)",
      "Bash(git stash list)",
      "Bash(git fetch*)",
      "Bash(git pull origin*)",
      "Bash(git push origin*)",
      "Bash(git push -u origin*)",
      "Bash(git add *)",
      "Bash(git commit -m*)",
      "Bash(git commit -am*)",
      "Bash(git switch*)",
      "Bash(git checkout -b*)",
      "Bash(git merge --ff-only*)",
      "Bash(git restore --staged*)",

      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(which *)",
      "Bash(ls*)",
      "Bash(tree*)",
      "Bash(file *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",

      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_me",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(sudo*)",
      "Bash(chmod 777*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git clean -x*)",
      "Bash(git checkout --*)",
      "Bash(git restore --worktree*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git reflog delete*)",
      "Bash(git update-ref -d*)",
      "Bash(git config --global*)",
      "Bash(git remote add*)",
      "Bash(git remote set-url*)",
      "Bash(git remote remove*)"
    ]
  }
}
